{
  "name": "autogen",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ai": "^2.2.14",
    "openai": "^4.11.1"
  }
}
